module Main where

template InterBankTransfer
  with
    senderBank   : Party
    receiverBank : Party
    sender       : Party
    receiver     : Party
    amount       : Decimal
    status       : Text
  where
    ensure amount > 0.0
    signatory senderBank, receiverBank
    observer receiverBank, sender, receiver

    choice Approve : ContractId InterBankTransfer
      controller receiverBank
      do
        assert (status == "PENDING")
        create this with
          status = "APPROVED"

    choice Reject : ContractId InterBankTransfer
      controller receiverBank
      do
        assert (status == "PENDING")
        create this with
          status = "REJECTED"

    nonconsuming choice GetStatus : Text
      controller sender
      do
        return status
