module Main where

template CoinProposal
  with
    issuer : Party
    sender : Party      -- Ali
    receiver : Party    -- Sara
    amount : Decimal
  where
    signatory issuer, sender   -- both Meezan + Ali
    observer receiver

    -- Sara accepts → coin becomes hers
    choice Accept : ContractId PKRCoin
      controller receiver
      do
        create PKRCoin with
          issuer = issuer
          owner  = receiver
          amount = amount

    -- Sara rejects → coin back to Ali
    choice RejectProposal : ContractId PKRCoin
      controller receiver
      do
        create PKRCoin with
          issuer = issuer
          owner  = sender      -- back to Ali ✅
          amount = amount


-- STEP 2: The real coin (both signatures)
template PKRCoin
  with
    issuer : Party
    owner  : Party
    amount : Decimal
  where
    ensure amount > 0.0
    signatory issuer, owner

    choice Transfer : ContractId CoinProposal
      with newOwner : Party
      controller owner
      do
        create CoinProposal with
          issuer   = issuer
          sender   = owner       ← store Ali (current owner)
          receiver = newOwner     ← Sara
          amount   = amount
